flammpfeil.extrascepterstaff=ExtraScepterStaff
itemGroup.flammpfeil.extrascepterstaff=ExtraScepterStaff
item.flammpfeil.extrascepterstaff.resource.name=StaffMaterials
item.flammpfeil.extrascepterstaff.resource.Material.alicorn.name=Alicorn horn
item.flammpfeil.extrascepterstaff.resource.Fragment.alicorn.name=Alicorn horn Fragment
item.flammpfeil.extrascepterstaff.resource.WandCap.alicorn.name=Cap of the Alicorn
item.flammpfeil.extrascepterstaff.resource.WandRod.alicorn.name=Rod of the Alicorn
item.flammpfeil.extrascepterstaff.resource.StaffRod.alicorn.name=Staff Core of the Alicorn
tc.research_text.ESS_alicorn_fragment=clarita visas
tc.research_name.ESS_alicorn_fragment=Alicorn horn
tc.research_page.ESS_alicorn_fragment.1=has wing<BR>has one horn
tc.research_text.ROD_ESS_alicorn=Aer Ordo Perditio vis storage
tc.research_name.ROD_ESS_alicorn=Alicorn Wand Core
tc.research_page.ROD_ESS_alicorn.1=Aer Ordo Perditio replenish
tc.research_text.ROD_ESS_alicorn_staff=Aer Ordo Perditio vis storage
tc.research_name.ROD_ESS_alicorn_staff=Alicorn Staff Core
tc.research_page.ROD_ESS_alicorn_staff.1=Aer Ordo Perditio replenish
tc.research_text.ROD_ESS_Ex_alicorn_staff=Scepter Staff of the Alicorn
tc.research_name.ROD_ESS_Ex_alicorn_staff=Clarita Visas
tc.research_page.ROD_ESS_Ex_alicorn_staff.1=Center is reqired "Alicorn Staff Core"
tc.research_text.CAP_ESS_alicorn=Enchantment gold cap
tc.research_name.CAP_ESS_alicorn=Alicorn gold cap
tc.research_page.CAP_ESS_alicorn.1=Aer Ordo Perditio discount
item.Wand.ESS_alicorn.cap=Blessed
item.Wand.ESS_alicorn.rod=Alicorn
item.Wand.ESS_Ex_alicorn.rod=Clarita Visas

item.flammpfeil.extrascepterstaff.resource.StaffRod.clarissa.name=broken star key
item.flammpfeil.extrascepterstaff.resource.WandRod.clarissa2.name=wisdom key
item.flammpfeil.extrascepterstaff.resource.StaffRod.clarissa2.name=fake wisdom key
item.Wand.ESS_clarissa.cap=Whitil
item.Wand.ESS_Ex_clarissa.rod=Clarissa
item.Wand.ESS_clarissa2.cap=Gray
item.Wand.ESS_clarissa2.rod=wisdom key
item.Wand.ESS_Ex_clarissa2.rod=ClarissaII
tc.research_text.ROD_ESS_clarissa2=Replication of "Key of wisdom"
tc.research_name.ROD_ESS_clarissa2=Key of wisdom
tc.research_page.ROD_ESS_clarissa2.1=primal rod like
tc.research_text.ROD_ESS_clarissa2_staff=key of fake
tc.research_name.ROD_ESS_clarissa2_staff=false wisdom
tc.research_page.ROD_ESS_clarissa2_staff.1=True performance is exhibited under the beacon.
tc.research_text.ROD_ESS_Ex_clarissa2_staff=false wisdom
tc.research_name.ROD_ESS_Ex_clarissa2_staff=ClarissaII
tc.research_page.ROD_ESS_Ex_clarissa2_staff.1=fake wisdom
tc.research_text.ROD_ESS_Ex_clarissa_staff=key of star
tc.research_name.ROD_ESS_Ex_clarissa_staff=Clarissa
tc.research_page.ROD_ESS_Ex_clarissa_staff.1=Whitil Clarissa