flammpfeil.extrascepterstaff=大きな杖
itemGroup.flammpfeil.extrascepterstaff=大きな杖
item.flammpfeil.extrascepterstaff.resource.name=大きな杖素材
item.flammpfeil.extrascepterstaff.resource.Material.alicorn.name=翼一角獣の角
item.flammpfeil.extrascepterstaff.resource.Fragment.alicorn.name=翼一角獣の角の砕片
item.flammpfeil.extrascepterstaff.resource.WandCap.alicorn.name=翼一角獣の加護石突
item.flammpfeil.extrascepterstaff.resource.WandRod.alicorn.name=翼一角獣の角の短杖身
item.flammpfeil.extrascepterstaff.resource.StaffRod.alicorn.name=翼一角獣の角の杖身
tc.research_text.ESS_alicorn_fragment=clarita visas
tc.research_name.ESS_alicorn_fragment=Alicorn horn
tc.research_page.ESS_alicorn_fragment.1=翼を持つ一角獣の角<BR>浄化や治癒の力を持つと伝う<BR>真贋はともあれ、確かな力を秘めている<BR>角だけで、なぜ有翼種の物とされたのかは不明だが、たしかに飛行の相を持っている
tc.research_text.ROD_ESS_alicorn=Aer Ordo Perditio vis storage
tc.research_name.ROD_ESS_alicorn=Alicorn Wand Core
tc.research_page.ROD_ESS_alicorn.1=Aer Ordo Perditioに親和性を持つ短杖身<BR>確率で前述の相が自然充填される<BR>本より素材自体が魔力を帯びているため、許容量は大きい
tc.research_text.ROD_ESS_alicorn_staff=Aer Ordo Perditio vis storage
tc.research_name.ROD_ESS_alicorn_staff=Alicorn Staff Core
tc.research_page.ROD_ESS_alicorn_staff.1=Aer Ordo Perditioに親和性を持つ杖身<BR>確率で前述の相が自然充填される<BR>強化により、より許容量が増している
tc.research_text.ROD_ESS_Ex_alicorn_staff=Scepter Staff of the Alicorn
tc.research_name.ROD_ESS_Ex_alicorn_staff=Clarita Visas
tc.research_page.ROD_ESS_Ex_alicorn_staff.1=翼を持つ一角獣の角が素材の長杖<BR>光臨む者<BR>翼一角獣の角の杖身を用いた杖を核とする。
tc.research_text.CAP_ESS_alicorn=Enchantment gold cap
tc.research_name.CAP_ESS_alicorn=Alicorn gold cap
tc.research_page.CAP_ESS_alicorn.1=翼を持つ一角獣の加護を付与した金石突<BR>Aer Ordo Perditioに高い親和性をみせる