flammpfeil.extrascepterstaff=大法杖
itemGroup.flammpfeil.extrascepterstaff=大法杖
item.flammpfeil.extrascepterstaff.resource.name=大法杖材料
item.flammpfeil.extrascepterstaff.resource.Material.alicorn.name=翼之独角兽的角
item.flammpfeil.extrascepterstaff.resource.Fragment.alicorn.name=翼之独角兽的角碎片
item.flammpfeil.extrascepterstaff.resource.WandCap.alicorn.name=翼之独角兽杖端
item.flammpfeil.extrascepterstaff.resource.WandRod.alicorn.name=翼之独角兽杖柄
item.flammpfeil.extrascepterstaff.resource.StaffRod.alicorn.name=翼之独角兽杖芯
tc.research_text.ESS_alicorn_fragment=克拉利塔维萨
tc.research_name.ESS_alicorn_fragment=独角兽之角
tc.research_page.ESS_alicorn_fragment.1=翼之独角兽的角。<BR>传说它拥有净化的治疗之力。<BR>无论那传说的真假，它确实有着某种力量。<BR>唯独角，为何只有翼之独角兽才有这一点尚且不明，莫非是作为辅助飞行的。
tc.research_text.ROD_ESS_alicorn=Aer Ordo和Perditio的魔力储存
tc.research_name.ROD_ESS_alicorn=独角兽杖柄
tc.research_page.ROD_ESS_alicorn.1=与Aer，Ordo和Perditio的亲和性较好的杖柄。<BR>会自然回复这几种要素魔力。<BR>由于原料本体就有魔力，所以有相当的魔力容量。
tc.research_text.ROD_ESS_alicorn_staff=Aer Ordo和Perditio的魔力储存
tc.research_name.ROD_ESS_alicorn_staff=独角兽杖芯
tc.research_page.ROD_ESS_alicorn_staff.1=与Aer，Ordo和Perditio的亲和性较好的杖柄。<BR>会自然回复这几种要素魔力。<BR>通过增强可以进一步增加魔力容量。
tc.research_text.ROD_ESS_Ex_alicorn_staff=独角兽权杖
tc.research_name.ROD_ESS_Ex_alicorn_staff=克拉利塔维萨(clarita visas)
tc.research_page.ROD_ESS_Ex_alicorn_staff.1=以翼之独角兽的角为材料制作的杖芯<BR>沐浴在光明之人。<BR>以翼之独角兽的角制成的杖为核心的权杖。
tc.research_text.CAP_ESS_alicorn=赋魔金杖端
tc.research_name.CAP_ESS_alicorn=独角兽金杖端
tc.research_page.CAP_ESS_alicorn.1=将翼之独角兽的加护赋予金杖端。<BR>看样子与Aer，Ordo和Perditio有很高的亲和性。
item.Wand.ESS_alicorn.cap=祝福的
item.Wand.ESS_alicorn.rod=独角兽杖
item.Wand.ESS_Ex_alicorn.rod=克拉利塔维萨
